<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/mine/mine.css" />
		<style type="text/css">
			.line10 {
				border-top: 10px solid #fafafa;
			}
			
			.mui-bar .mui-btn-link {
				/*重写mui返回键颜色*/
				color: black;
			}
			
			.mui-btn-link.mui-active:enabled,
			.mui-btn-link:enabled:active {
				/*重写mui返回键点击颜色*/
				color: #666666;
			}
			
			.mui-table-view:before {
				/*重写mui表格顶部边框颜色*/
				background-color: #fafafa;
			}
			
			.mui-table-view:after {
				/*重写mui表格底部边框颜色*/
				background-color: #fafafa;
			}
			
			.mui-table-view-cell:after {
				/*重写mui表格内部边框颜色*/
				background-color: #fafafa;
			}
			
			.input-center {
				text-align: left;
				border: none;
			}
			
			.div-radius-5 {
				border-radius: 5px;
			}
			
			.select-money {
				text-align: center;
				line-height: 13vw;
				width: 25%;
				height: 12vw;
				font-size: 4vw;
				color: #999999;
				border: 1px solid #999999;
				display: inline-block;
				margin-right: 2%;
			}
			
			.select-money:active {
				text-align: center;
				line-height: 13vw;
				width: 25%;
				height: 12vw;
				font-size: 4vw;
				color: yellow;
				border: 1px solid #ffde00;
				display: inline-block;
				margin-right: 2%;
			}
		</style>
	</head>

	<body style="background: #eee;">
		<header class="mui-bar mui-bar-nav" style="background-color: white;">
			<button type="button" class="mui-left mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-arrowleft"></span>
				</button>
			<h1 class="mui-title">账户余额</h1>
		</header>

		<div id="main_page" style="width: 100%;height: 90%;margin-top: 44px;">
			<iframe src="" style="width: 100%;height: 148vw;border:0;"></iframe>
		</div>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.help.js"></script>
		<script src="../../js/common/global.js"></script>
		<script src="../../js/common/vue.min.js"></script>
		<script src="../../js/mine/mine.js"></script>
		<script src="../../js/crypto/crypto-js.js"></script>
		<script src="../../js/common/Config.js"></script>
		<script src="../../js/common/util.js"></script>
       	<!-- <script src="../../js/wx_share/wx_share.js"></script> -->
	
		<script type="text/javascript">
			mui.init({
				keyEventBind: {
					backbutton: true //关闭back按键监听
				}
			});
			if(is_weixin()){
				var url = HTTP_ORDER_FLOW_URL+'web_recharge&user_id='+getState().id;
				location.href = url;
			}
			else{
				var url = HTTP_ORDER_FLOW_URL+'appzfbpayment&user_id='+getState().id;
				$('iframe').attr('src',url);
			}
			
		</script>
	</body>

</html>