<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/mine/mine.css" />
		<style type="text/css">
			.line10 {
				border-top: 10px solid #fafafa;
			}
			
			.mui-bar .mui-btn-link {
				/*重写mui返回键颜色*/
				color: black;
			}
			
			.mui-btn-link.mui-active:enabled,
			.mui-btn-link:enabled:active {
				/*重写mui返回键点击颜色*/
				color: #666666;
			}
			
			.line {
				border-top: 1px solid #eeeeee;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: -15px;
			}
			
			.input-left {
				text-align: left;
				border: none;
			}
			
			.btn-radius-25 {
				/*圆角按钮(复用)*/
				margin-left: 8%;
				width: 84%;
				height: 11vw;
				font-size: 5vw;
				font-weight: 700;
				text-align: center;
				border-radius: 25px;
				color: white;
			}
			
			.btn_login {
				border: 1px solid #ffde00;
				background-color: #ffde00;
			}
			
			.btn_login:enabled:active {
				border: 1px solid #e2c714;
				background-color: #e2c714;
			}
			
			.login_img_big {
				display: inline-block;
				margin-left: 35%;
				margin-top: 10%;
				width: 30%;
				height: 30%;
			}
			
			.login_img_left {
				display: inline-block;
				margin-left: 5vw;
				width: 4vw;
				height: 5vw;
			}
			
			.login_img_right {
				/*background-attachment: fixed; 不需要固定,就不加,ios和pc显示不完全*/
				display: inline-block;
				width: 6vw;
				height: 5.5vw;
				background-image: url(../../img/icon_eye_nor.png);
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: contain;
				-webkit-background-size: contain;
			}
			
			.login_img_third {
				display: inline-block;
				margin-left: 5vw;
				width: 8vw;
				height: 8vw;
			}
			
			.main_font {
				font-size: 4vw;
				color: #333333;
			}
			
			.main_font_light {
				font-size: 4vw;
				color: #666666;
			}
			
			.login_register {
				margin-top: 4vw;
				margin-left: 5vw;
				margin-right: 5vw;
			}
			
			.top-index {
				width: 25vw;
				display: inline-block;
			}
			/*线的样式*/
			
			.line_short {
				width: 30vw;
				height: 1px;
				background: #eeeeee;
				display: inline-block;
				vertical-align: middle;
			}
			
			.hide_div {
				display: none;
			}
		</style>
	</head>

	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav" style="background-color: white;">
			<button type="button" class="mui-left mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-arrowleft"></span>
				</button>
			<h1 class="mui-title">登录</h1>
		</header>

		<div class="mui-content" style="background-color: white;">
			<img class="login_img_big" src="../../img/fx_logo.png" />
			<div style="margin-top: 10%;">
				<img class="login_img_left" src="../../img/icon_phone.png" />
				<input id='account' type="text" class="input-left" style="border:none;display: inline-block;width: 80%;" placeholder="手机号">
			</div>
			<div class="line"></div>
			<div style="margin-top: 15px;">
				<img class="login_img_left" src="../../img/icon_password.png" />
				<input id='password' type="password" class="input-left" style="border:none;display: inline-block;width: 75%;" placeholder="密码">
				<div class="login_img_right" id="showPassword"></div>
			</div>
			<div class="line"></div>
			<button id='login' type="button" class="btn-radius-25 btn_login" style="margin-top: 15px;">
					登录
				</button>
			<div class="login_register">
				<span id="register" class="main_font">新用户注册</span>
				<span id="forgetPassword" class="main_font mui-pull-right">忘记密码</span>
			</div>
			<div id="loginMethod" style="text-align: center;margin-top: 6%;">
				<div class="line_short"></div>
				<div class="top-index main_font_light">其他登录方式</div>
				<div class="line_short"></div>
			</div>
			<div id="loginPlatform" style="height: 20vw;margin-top: 10%;margin-left: 15%;margin-right: 15%;">
				<div id="weixin" class="" style="text-align: center;">
					<img class="login_img_third" src="../../img/icon_wechat.png" style="width:8vw;height:8vw;margin:0 auto;" />
					<p class="main_font_light">微信登录</p>
				</div>
				<!--<div id="qq" class="mui-pull-right" style="text-align: center;">
					<img class="login_img_third" src="../../img/icon_qq.png" style="width:8vw;height:8vw;margin:0 auto;" />
					<p class="main_font_light">QQ登录</p>
				</div>-->
			</div>
		</div>
		</form>
		</div>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.help.js"></script>
		<script src="../../js/common/global.js"></script>
		<script src="../../js/common/vue.min.js"></script>
		<script src="../../js/common/Config.js"></script>
		<script src="../../js/crypto/crypto-js.js"></script>
		<script src="../../js/common/md5.js"></script>
		<script src="../../js/common/util.js"></script>
		<script src="../../js/login/login.js"></script>

		<script type="text/javascript">
			mui.init({
				keyEventBind: {
					backbutton: false //关闭back按键监听
				}
			});
			var showPwd = false;
			mui_plusReady(function() {
				document.getElementById('login').addEventListener('tap', function() {
					var accountBox = document.getElementById('account').value;
					var passwordBox = document.getElementById('password').value;
					var m_err = mobile_validate(accountBox);
					var p_err = password_validate(passwordBox);
					if(m_err[0]) {
						mui.toast(m_err[1]);
						return;
					}
					if(p_err[0]) {
						mui.toast(p_err[1]);
						return;
					}

					var encryptPassword = encrypt(passwordBox);

					var loginInfo = {
						mobile: accountBox,
						password: encryptPassword
					};
					console.log("登录param==="+JSON.stringify(loginInfo));
					interface_aes(HTTP_USER_URL + 'login', loginInfo, function(data) {
						if(data.status != 200) {
							mui.toast(data.info);
							return;
						}
						mui.toast('登陆成功');
						data.type = "mobile"; //判断登录状态,只有手机号登录才能修改密码?
						setState(data);
						toMine();
					});
				});

				document.getElementById('showPassword').addEventListener('tap', function() { //显示/隐藏密码
					if(showPwd == false) {
						showPwd = true;
						document.getElementById("password").type = "text";
						document.getElementById("showPassword").style = "background-image: url(../../img/icon_eye_pre.png)";
					} else if(showPwd == true) {
						showPwd = false;
						document.getElementById("password").type = "password";
						document.getElementById("showPassword").style = "background-image: url(../../img/icon_eye_nor.png)";
					}
				});

				document.getElementById('register').addEventListener('tap', function() {
					mui.openWindow({
						id: 'register',
						url: 'register.html',
						show: {
							autoShow: true,
							aniShow: 'pop-in',
							duration: 300
						}
					});
				});

				document.getElementById('forgetPassword').addEventListener('tap', function() {
					mui.openWindow({
						id: 'forgetPassword',
						url: 'forgetPassword.html',
						show: {
							autoShow: true,
							aniShow: 'pop-in',
							duration: 300
						}
					});
				});

				var auths = {};
				console.log("当前环境 1:APP 0:非APP===" + isApp());
				if(isApp() === 1) {
					plus.oauth.getServices(function(services) {
						for(var i in services) {
							var service = services[i];
							auths[service.id] = service;
						}
					});
					document.getElementById('weixin').addEventListener('tap', function() {
						var auth = auths['weixin'];
						auth.login(function() {
							auth.getUserInfo(function() {
								var name = auth.userInfo.nickname || auth.userInfo.name;
								var access_token = auth.authResult.access_token;
								//和本地应用关联
								var thirdInfo = {
									openid: auth.userInfo.openid,
									union_id: auth.userInfo.unionid,
									access_token: access_token
								};
								thirdLogin(1, thirdInfo, function(data) {
									if(data.status != 200) {
										mui.toast(data.info);
										return;
									}
									mui.toast('登陆成功');
									data.type = "weixin";
									console.log("微信登录" + JSON.stringify(data));
									setState(data);
									toMine();
								});
								app.createState(name, function() {
									toMine();
								});
							}, function(e) {
								mui.toast("获取用户信息失败：" + e.message);
							});
						}, function(e) {
							mui.toast("登录认证失败：" + e.message);
						});
					});

					//					document.getElementById('qq').addEventListener('tap', function() {
					//						var waiting = mui.showWaiting();
					//						var auth = auths['qq'];
					//						auth.login(function() {
					//							waiting.close();
					//							auth.getUserInfo(function() {
					//								var name = auth.userInfo.nickname || auth.userInfo.name;
					//								console.log("qq" + JSON.stringify(auth));
					//								//和本地应用关联  qq没有openid和unionid
					//								var thirdInfo = {
					//									openid: auth.userInfo.openid,
					//									union_id: auth.userInfo.unionid
					//								};
					//								thirdLogin(0, thirdInfo, function(data) {
					//									if(data.status != 200) {
					//										mui.toast(data.info);
					//										return;
					//									}
					//									mui.toast('登陆成功');
					//									data.type = "qq";
					//									setState(data);
					//									toMine();
					//								});
					//								login.createState(name, function() {
					//									mui.toast('OK' + name);
					//								});
					//							}, function(e) {
					//								mui.toast("获取用户信息失败：" + e.message);
					//							});
					//						}, function(e) {
					//							waiting.close();
					//							mui.toast("登录认证失败：" + e.message);
					//						});
					//					});
				} else {
					document.getElementById('loginMethod').classList.add("hide_div");
					document.getElementById('loginPlatform').classList.add("hide_div");
				}
			});
		</script>
	</body>

</html>