<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/mine/mine.css" />
		<style type="text/css">
			.line10 {
				border-top: 10px solid #fafafa;
			}
			
			.mui-bar .mui-btn-link {
				/*重写mui返回键颜色*/
				color: black;
			}
			
			.mui-btn-link.mui-active:enabled,
			.mui-btn-link:enabled:active {
				/*重写mui返回键点击颜色*/
				color: #666666;
			}
			
			.mui-table-view:before {
				/*重写mui表格顶部边框颜色*/
				background-color: #fafafa;
			}
			
			.mui-table-view:after {
				/*重写mui表格底部边框颜色*/
				background-color: #fafafa;
			}
			
			.mui-table-view-cell:after {
				/*重写mui表格内部边框颜色*/
				background-color: #fafafa;
			}
			/**
			 * 自定义对话框dialog
			 * */
			
			.dialogSex {
				/*默认隐藏*/
				display: none;
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}
			
			.dialogSex.show {
				display: block;
			}
			
			.mask {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, .3);
			}
			
			.dialog {
				position: absolute;
				left: 10%;
				top: 35%;
				width: 80%;
				height: 20%;
				background: white;
				border-radius: 3vw;
			}
			
			.operateWraper {
				height: 100%;
			}
			
			.mui-checkbox input[type=checkbox]:checked:before,
			.mui-radio input[type=radio]:checked:before {
				/*重写mui单选选中颜色*/
				color: #FFDE00;
			}
			
			.line1 {
				border-top: 1px solid #eeeeee;
			}
			
			.line-vertical {
				width: 1px;
				height: 100%;
				background: #eeeeee;
			}
			
			.a-upload {
				width: 100%;
				height: 100%;
				border-radius: 25px;
				position: relative;
				cursor: pointer;
				color: #888;
				background: #fafafa;
				overflow: hidden;
				display: inline-block;
				*display: inline;
				*zoom: 1;
				background: url(../../img/um_empty_icom.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.a-upload input {
				position: absolute;
				right: 0;
				top: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				cursor: pointer
			}
		</style>
	</head>

	<body style="background-color: #fafafa;">
		<header class="mui-bar mui-bar-nav" style="background-color: white;">
			<button type="button" class="mui-left mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-arrowleft"></span>
				</button>
			<h1 class="mui-title">个人信息</h1>
		</header>

		<div class="mui-content" style="background-color: white;">
			<div id="avatar" style="height: 16vw;line-height: 16vw;">
				<span class="mui-pull-left" style="display: inline-block;margin-left: 3vw;">头像</span>
				<div id="avatar_image" class="mui-pull-right" style="width:12vw;height: 12vw;margin-top:2vw;margin-right:10vw;border-radius:50%;">
					<a href="javascript:void(0);" class="a-upload">
						<input type="file" name="fileUpload" id="fileUpload" accept="image/*" style="width: 100%;height: 100%;">
					</a>
				</div>
			</div>
			<div class="line10"></div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a id='nickname' class="mui-navigate-right">昵称
						<span id="nickname-value" class="mui-pull-right" style="display: inline-block;margin-right: 8vw;"></span>
					</a>
				</li>
				<li id="" class="mui-table-view-cell">
					<a id='sex' class="mui-navigate-right">性别
						<span id="sex-value" class="mui-pull-right" style="display: inline-block;margin-right: 8vw;"></span>
					</a>
				</li>
			</ul>
			<div class="dialogSex">
				<div class="mask"></div>
				<div class="dialog">
					<div id="" class="body" style="width:100%;height: 70%;">
						<div class="mui-input-row mui-radio mui-left" style="display: inline-block;width: 28%;margin-top:10%;">
							<label>男</label>
							<input name="radio1" type="radio" value="男" checked="checked" class="rds">
						</div>
						<div class="mui-input-row mui-radio mui-left" style="display: inline-block;width: 29%;margin-top:10%;">
							<label>女</label>
							<input name="radio1" type="radio" value="女" class="rds">
						</div>
						<div class="mui-input-row mui-radio mui-left" style="display: inline-block;width: 37%;margin-top:10%;">
							<label>保密</label>
							<input name="radio1" type="radio" value="保密" class="rds">
						</div>
					</div>
					<div class="line1"></div>
					<div style="height: 28%;">
						<div class="operateWraper">
							<div id="cancel" class="mui-pull-left" style="width:49%;height:100%;margin-top:3vw;text-align:center;color: #666666;">取消</div>
							<div class="mui-pull-left line-vertical"></div>
							<div id="sure" class="mui-pull-right" style="width:49%;height:100%;margin-top:3vw;text-align:center;color: #333333;">确认</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.help.js"></script>
		<script src="../../js/common/global.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/common/ajaxfileupload.js"></script>
		<script src="../../js/common/vue.min.js"></script>
		<script src="../../js/crypto/crypto-js.js"></script>
		<script src="../../js/common/Config.js"></script>
		<script src="../../js/common/util.js"></script>
		<script src="../../js/wx_share/wx_share.js"></script>
		<script type="text/javascript">
			mui.init();
			$(document).on('change', '#avatar', function() {
				ajaxFileUpload();
			});
			/**
			 * 获取选中的单选框
			 */
			function getVals() {
				var res = getRadioRes('rds');
				if(res == null) {
					mui.toast('请选择');
					return;
				}
				return res;
			}
			/**
			 * 单选按钮的class名字
			 * @param {Object} className
			 */
			function getRadioRes(className) {
				var rdsObj = document.getElementsByClassName(className);
				var checkVal = null;
				for(i = 0; i < rdsObj.length; i++) {
					if(rdsObj[i].checked) {
						checkVal = rdsObj[i].value;
					}
				}
				return checkVal;
			}

			function showDialog(className) {
				document.querySelector(className).classList.add('show');
			}

			function ajaxFileUpload() {
				$.ajaxFileUpload({
					url: HTTP_USER_URL + "ajaxuploadfile",
					secureuri: false,
					fileElementId: 'avatar',
					dataType: 'json',
					success: function(data, status) {
						console.log(data.url);
						editAvatar(data.url);
					},
					error: function(data, status, e) {
						console.log("头像上传失败" + JSON.stringify(data));
						mui.toast('上传失败');
					}
				});
				return false;
			}

			function hideDialog(className) {
				document.querySelector(className).classList.remove('show');
			}
			mui_plusReady(function() {
				getuserInfo();

				document.getElementById('sex').addEventListener('tap', function() {
					showDialog('.dialogSex');
				});
				var sex_value = document.getElementById("sex-value");
				document.getElementById('sure').addEventListener('tap', function() {
					var sexValue = getVals();
					sex_value.innerHTML = sexValue;
					editSex(sexValue);
					hideDialog('.dialogSex');
				});
				document.getElementById('cancel').addEventListener('tap', function() {
					hideDialog('.dialogSex');
				});
				var nickname_value = document.getElementById("nickname-value");
				document.getElementById("nickname").addEventListener('tap', function(e) {
					mui.openWindow({
						id: 'updateNickname',
						url: 'updateNickname.html',
						show: {
							autoShow: true,
							aniShow: 'pop-in',
							duration: 300
						}
					});
				});
			});

			function getuserInfo() {
				interface_aes_login(HTTP_USER_URL + 'userinfo', {}, function(data) {
					if(data.status == 200) {
						//用户信息
						//console.log(JSON.stringify(data));
						document.getElementById('nickname-value').innerHTML = data.info.nickname;
						$('.a-upload').css({
							'background': 'url(' + HTTP_SRC_URL + data.info.avatar + ') no-repeat',
							'background-size': '100% 100%'
						});
						var sex = data.info.sex;
						if(sex == '1') {
							sex = '男';
						} else if(sex == '2') {
							sex = '女';
						} else if(sex == '0') {
							sex = '保密';
						}
						document.getElementById('sex-value').innerHTML = sex;
					}
				}, 'json');
			}

			function editSex(sex) {
				if(sex == '男') {
					sex = '1';
				} else if(sex == '女') {
					sex = '2';
				} else {
					sex = '0';
				}
				var param = {
					type: 'sex',
					sex: sex
				};
				interface_aes_login(HTTP_USER_URL + 'infoedit', param, function(data) {
					//				mui.post(HTTP_USER_URL + 'infoedit', {
					//					user_id: getState().id,
					//					token: getState().token,
					//					type: 'sex',
					//					sex: sex
					//				}, function(data) {
					mui.toast(data.info);
				}, 'json');
			}

			function editAvatar(url) {
				var param = {
					url: url,
					type: 'avatar'
				};
				interface_aes_login(HTTP_USER_URL + 'infoedit', param, function(data) {
					//							mui.post(HTTP_USER_URL + 'infoedit', {
					//								user_id: getState().id,
					//								token: getState().token,
					//								url: url,
					//								type: 'avatar'
					//							}, function(data) {
					if(data.status == 200) {
						$('.a-upload').css({
							'background': 'url(' + HTTP_SRC_URL + data.url + ') no-repeat',
							'background-size': '100% 100%'
						});
					}
					mui.toast(data.info);
				}, 'json');
			}
		</script>
	</body>

</html>