<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/mine/mine.css" />
		<link rel="stylesheet" href="../../css/common/common.css" />
		<style type="text/css">
			.line10 {
				border-top: 10px solid #fafafa;
			}
			
			.mui-bar .mui-btn-link {
				/*重写mui返回键颜色*/
				color: black;
			}
			
			.mui-btn-link.mui-active:enabled,
			.mui-btn-link:enabled:active {
				/*重写mui返回键点击颜色*/
				color: #666666;
			}
			
			.mui-table-view:before {
				/*重写mui表格顶部边框颜色*/
				background-color: #fafafa;
			}
			
			.mui-table-view:after {
				/*重写mui表格底部边框颜色*/
				background-color: #fafafa;
			}
			
			.mui-table-view-cell:after {
				/*重写mui表格内部边框颜色*/
				background-color: #fafafa;
			}
		 
			 .mui-input-row label{
			 	padding:11px 0 ;
			 }
		 
		 
		</style>
	</head>

	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav" style="background-color: white;">
			<button type="button" class="mui-left mui-btn mui-action-back mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-arrowleft"></span>
				</button>
			<h1 class="mui-title">提现规则</h1>
		</header>

		<div class="mui-content" style="background-color: white;">
			<div id="tixian_rule_content" style="width: 100%; margin-top: 3vw;"></div>
		</div>
		
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/crypto/crypto-js.js"></script>
		<script src="../../js/common/Config.js"></script>
 		<script src='//res.wx.qq.com/open/js/jweixin-1.1.0.js'></script>
        <script src="../../js/wx_share/wx_share.js"></script>
 
		<script type="text/javascript">
		   mui.init();	
		   $(function(){
		   		$('#tixian_rule_content').load(TIXIAN_RULE_URL);
		   });
		 
		</script>
	</body>

</html>